<!DOCTYPE html>

<html lang="en">
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta content="" name="description"/>
<meta content="" name="author"/>
<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css">
<link href="../../includes/css/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="../../includes/css//simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css">
<link href="../../includes/css/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../../includes/css/uniform/css/uniform.default.css" rel="stylesheet" type="text/css">
<link href="../../includes/css/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css"/>
<!-- END GLOBAL MANDATORY STYLES -->
<!-- BEGIN PAGE LEVEL STYLES -->
<link rel="stylesheet" type="text/css" href="../../includes/css/select2/select2.css"/>
<link rel="stylesheet" type="text/css" href="../../includes/css/datatables/extensions/Scroller/css/dataTables.scroller.min.css"/>
<link rel="stylesheet" type="text/css" href="../../includes/css/datatables/extensions/ColReorder/css/dataTables.colReorder.min.css"/>
<link rel="stylesheet" type="text/css" href="../../includes/css/datatables/plugins/bootstrap/dataTables.bootstrap.css"/>
<!-- END PAGE LEVEL STYLES -->
<!-- BEGIN THEME STYLES -->
<link href="../../includes/css/components.css" id="style_components" rel="stylesheet" type="text/css"/>
<link href="../../includes/css/plugins.css" rel="stylesheet" type="text/css"/>
<!-- END THEME STYLES -->
<link rel="shortcut icon" href="favicon.ico"/>
</head>
<!-- END HEAD -->
<body class="page-header-fixed page-sidebar-closed-hide-logo ">
<!-- BEGIN HEADER -->

<div class="clearfix">
</div>
<!-- BEGIN CONTAINER -->
<div class="page-container">
		<!-- BEGIN CONTENT -->
	<div class="page-content-wrapper">
		<div class="page-content">
					<!-- BEGIN SAMPLE PORTLET CONFIGURATION MODAL FORM-->
			<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title" id="myModalLabel">Profesion</h4>
						</div>
						<div class="modal-body">
							
							<input id="AgregarDescripcion" class="form-control" rows="3" placeholder="Agregar Profesión"></input>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
							<button id="Agregar" type="button" class="btn btn-primary">Guardar</button>
						</div>
					</div>
				</div>
			</div>
			<!-- /.modal -->
			<!-- END SAMPLE PORTLET CONFIGURATION MODAL FORM-->
			<!-- BEGIN PAGE CONTENT-->
			<div class="row">
				<div  class="col-md-12">
					<div id="mensajes"></div>
				</div>
			</div>
			<div class="row">

				<div class="col-md-12">	
					<div class="text-right">
						<button id="AgregarModal" type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
						Agregar
						</button>
					</div>
					&nbsp;
					
					<!-- BEGIN EXAMPLE TABLE PORTLET-->
					<div class="portlet box green">
						<div class="portlet-title">
							<div class="caption">
								<i class="fa fa-graduation-cap"></i>Profesiones
							</div>
							
						</div>
						<div class="portlet-body">
							<table class="table table-striped table-bordered table-hover" id="profesion">
							<thead>
							<tr>								
								<th>
									 Código
								</th>
								<th>
									 Descripción
								</th>
								<th>
									 
								</th>
							</tr>							
							</thead>							
							</table>
						</div>
					</div>
					<!-- END EXAMPLE TABLE PORTLET-->
					<!-- BEGIN EXAMPLE TABLE PORTLET-->
				</div>
			</div>
			<!-- END PAGE CONTENT-->
		</div>
	</div>
	<!-- END CONTENT -->
</div>
<!-- END CONTAINER -->

<!--[if lt IE 9]>
<script src="../../assets/global/plugins/respond.min.js"></script>
<script src="../../assets/global/plugins/excanvas.min.js"></script> 
<![endif]-->
<script src="../../includes/js/scripts/jquery/jquery.min.js" type="text/javascript"></script>
<script src="../../includes/js/scripts/jquery/jquery-migrate.min.js" type="text/javascript"></script>
<!-- IMPORTANT! Load jquery-ui.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
<script src="../../includes/js/scripts/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
<script src="../../includes/js/scripts/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../includes/js/scripts/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
<script src="../../includes/js/scripts/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="../../includes/js/scripts/jquery.blockui.min.js" type="text/javascript"></script>
<script src="../../includes/js/scripts/jquery.cokie.min.js" type="text/javascript"></script>
<script src="../../includes/js/scripts/uniform/jquery.uniform.min.js" type="text/javascript"></script>
<script src="../../includes/js/scripts/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
<!-- END CORE PLUGINS -->
<!-- BEGIN PAGE LEVEL PLUGINS -->
<script type="text/javascript" src="../../includes/js/scripts/select2/select2.min.js"></script>
<script type="text/javascript" src="../../includes/js/scripts/datatables/media/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="../../includes/js/scripts/datatables/extensions/TableTools/js/dataTables.tableTools.min.js"></script>
<script type="text/javascript" src="../../includes/js/scripts/datatables/extensions/ColReorder/js/dataTables.colReorder.min.js"></script>
<script type="text/javascript" src="../../includes/js/scripts/datatables/extensions/Scroller/js/dataTables.scroller.min.js"></script>
<script type="text/javascript" src="../../includes/js/scripts/datatables/plugins/bootstrap/dataTables.bootstrap.js"></script>
<!-- END PAGE LEVEL PLUGINS -->
<!-- BEGIN PAGE LEVEL SCRIPTS -->
<script src="../../includes/js/scripts/metronic.js" type="text/javascript"></script>
<script src="../../includes/js/scripts/layout.js" type="text/javascript"></script>
<script src="../../includes/js/scripts/demo.js" type="text/javascript"></script>
<script src="../../includes/js/scripts/table-advanced.js"></script>
<script src="../../includes/js/scripts/profesion.js"></script>
<script>
jQuery(document).ready(function() {       
	Metronic.init(); // init metronic core components
	Layout.init(); // init current layout
	Demo.init(); // init demo features
	TableAdvanced.init();
	
});
</script>
</body>
<!-- END BODY -->
</html>